# my-oidc-provider

./: README.md  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: myoidcprovider-detekt.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
my-oidc-provider-core/: build.gradle.kts
my-oidc-provider-core/src/main/kotlin/myoidcprovider/core/: Provider.kt
my-oidc-provider-core/src/main/kotlin/myoidcprovider/core/authentication/: AddressClaim.kt  IdTokenGenerator.kt  StandardClaim.kt  UserClaimSet.kt
my-oidc-provider-core/src/main/kotlin/myoidcprovider/core/authorization/: AccessToken.kt  AccessTokenGenerator.kt  AuthorizationCode.kt  AuthorizationCodeGenerator.kt  RefreshToken.kt  RefreshTokenGenerator.kt  SecurityTokenGenerator.kt  TokenExchangeRequestData.kt
my-oidc-provider-core/src/main/kotlin/myoidcprovider/core/client/: ClientConfig.kt  ClientType.kt
my-oidc-provider-core/src/main/kotlin/myoidcprovider/core/config/: Config.kt  Endpoint.kt
my-oidc-provider-core/src/main/kotlin/myoidcprovider/core/exception/: NotFoundIssuerException.kt
my-oidc-provider-core/src/main/kotlin/myoidcprovider/core/handler/: AuthorizationCodeGrantHandler.kt  JWKsRequestHandler.kt  (+10 more)
my-oidc-provider-core/src/test/kotlin/myoidcprovider/core/: ProviderTest.kt
my-oidc-provider-ktor/: build.gradle.kts
my-oidc-provider-ktor-sample/: README.md
my-oidc-provider-ktor-sample/idp/: Dockerfile  build.gradle.kts
my-oidc-provider-ktor-sample/idp/src/main/resources/: application.conf  provider-config.json
my-oidc-provider-ktor-sample/idp/src/main/resources/templates/: ConsentForm.ftl  ErrorPage.ftl  SignInForm.ftl  SignUpForm.ftl
my-oidc-provider-ktor-sample/rp/: build.gradle.kts
my-oidc-provider-ktor-sample/rp/src/main/resources/: application.conf
my-oidc-provider-ktor-sample/rp/src/main/resources/templates/: Error.ftl  Home.ftl
(+121 files in other folders)
