[versions]
jackson = "2.17.0"

[libraries]
# Ktor Server
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-sessions-jvm = { module = "io.ktor:ktor-server-sessions-jvm" }
ktor-server-freemarker = { module = "io.ktor:ktor-server-freemarker" }
ktor-server-freemarker-jvm = { module = "io.ktor:ktor-server-freemarker-jvm" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }

# Nimbus JOSE + JWT
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version = "9.37.3" }

# OpenID Connect
oauth2-oidc-sdk = { module = "com.nimbusds:oauth2-oidc-sdk", version = "11.10.1" }

# kotlin-result
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.20" }

# Logback
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.3" }

# WebAuthn4J
webauthn4j-core = { module = "com.webauthn4j:webauthn4j-core", version = "0.22.2.RELEASE" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.23" }
ktor = { id = "io.ktor.plugin", version = "2.3.9" }
